|RECORD=BOM|VERSION=6|FILENAME=F:\GitHub\STM32MiniSYS\hardware\STM32MiniSYS.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.10.2024|TIME=14:13:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=107!Description=100!Designator=75!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=107!Description=-1!Designator=75!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RT9013-33GB|DESIGNITEMID=RT9013-33GB|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Power Supply|USERCOMMENTS=RT9013-33GB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Supply",RT9013-33GB|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=RT9013-33GB,"Component Kind=Standard","Datasheet Link=https://www.richtek.com/assets/product_file/RT9013/DS9013-10.pdf","Description=Power Supply",Footprint=SOT94P279X130-5N,Height=1.295mm,"Ibis Model=","Library Name=","Library Reference=RT9013-33GB",Manufacturer_Name=RICHTEK,Manufacturer_Part_Number=RT9013-33GB,"Mouser Part Number=835-RT9013-33GB","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Richtek/RT9013-33GB?qs=amGC7iS6iy%2FHaDkSgZH71g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2.3 - STM32 F1系列单片机.SchLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=2.3 - STM32 F1系列单片机.SchLib|STATUS=Unknown|DESCRIPTION=STM32 ARM-based 32-bit MCU Performance Line with 64 kB Flash, 20 kB Internal RAM, -40 to +85C Temperature, 48-Pin LQFP, Tray|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="STM32 ARM-based 32-bit MCU Performance Line with 64 kB Flash, 20 kB Internal RAM, -40 to +85C Temperature, 48-Pin LQFP, Tray",STM32F103C8T6|COMPONENTPARAMETERS=Comment=STM32F103C8T6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/,"ComponentLink2Description=STM32F103 Datasheet",ComponentLink2URL=http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00161566.pdf,"ComponentLink3Description=STM32 Family Web Page",ComponentLink3URL=www.st.com/stm32,"DatasheetVersion=rev13.0, Apr-2011","Description=STM32 ARM-based 32-bit MCU Performance Line with 64 kB Flash, 20 kB Internal RAM, -40 to +85C Temperature, 48-Pin LQFP, Tray",Footprint=LQFP48_N,"Ibis Model=","Library Name=2.3 - STM32 F1系列单片机.SchLib","Library Reference=STM32F103C8T6","PackageDescription=48-Pin Low-Profile Quad Flat Pack, 7 x 7 mm Body, 0.5 mm Pitch (LQFP48)",PackageReference=LQFP48,"PackageVersion=rev13, Apr-2011",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,联系售后=https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
